# selenoid-container-tests

./: LICENSE  README.md  pom.xml
pages/: alert.html  drag.html  first.html  frames.html  jquery-1.6.js  jquery-ui-1.9.2.js
src/test/java/com/aerokube/selenoid/: TestAlert.java  TestAttributes.java  TestCookies.java  TestDrag.java  TestEvaluateJavascript.java  TestFindElement.java  TestHotkeys.java  TestProxy.java  TestScreenshot.java  TestTimeouts.java  TestWindowCommands.java
src/test/java/com/aerokube/selenoid/misc/: JettyRule.java  Page.java  TestBase.java  TestProperties.java  WebDriverRule.java
src/test/resources/: log4j.properties
src/test/resources/webapp/: hotkeys.html  second.html
